<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="oneasteroid"
            type="com.udacity.asteroidradar.Asteroid" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{oneasteroid.codename}"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/asteroid_distance"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asteroid_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{oneasteroid.closeApproachDate}"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

